.skill-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    /* column-gap: 30px; */
    row-gap: 40px;
    padding-left: 300px;
    /* justify-content: center; */
}

.skill-container img{
    width: 30%;
    object-fit: contain;
}

.skill-section{
    margin-bottom: 80px;
}